<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/singup_bacgroun_vector"
        android:padding="40dp"
        tools:ignore="UselessParent">
        <View
            android:id="@+id/login_icon_id"
            android:layout_width="132dp"
            android:layout_height="122dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_page_icon"/>
        <TextView
            android:id="@+id/sign_in_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/purple"
            android:layout_below="@+id/login_icon_id"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/fullname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sign_in_id"
            android:background="@drawable/edittext_border_vector"
            android:paddingEnd="10dp">
            <!-- View (Icon) -->
            <View
                android:id="@+id/man_icon_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/man_vector" />

            <EditText
                android:id="@+id/name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/man_icon_id"
                android:autofillHints="Person Name"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/full_name"
                android:importantForAccessibility="yes"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_below="@+id/fullname_id"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border_vector"
            android:paddingEnd="10dp">
            <!-- View (Icon) -->
            <View
                android:id="@+id/email_icon"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/email_vector" />

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/email_icon"
                android:autofillHints="textEmailAddress"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/email"
                android:importantForAccessibility="yes"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_below="@+id/email_box"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border_vector"
            android:paddingEnd="10dp">

            <!-- Lock Icon (Start) -->
            <View
                android:id="@+id/lock_icon_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/password_icon_vector" />

            <!-- Eye Icon (End) -->
            <View
                android:id="@+id/eye_icon_id"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/eye_vector"
                android:clickable="true"
                android:contentDescription="@string/toggle_password_visibility"
                android:focusable="true"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <!-- EditText (Center) -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/eye_icon_id"
                android:layout_toEndOf="@id/lock_icon_id"
                android:autofillHints="password"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/enter_password"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_below="@+id/password_box"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_border_vector"
            android:paddingEnd="10dp">

            <!-- Lock Icon (Start) -->
            <View
                android:id="@+id/lock_icon_id1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/password_icon_vector" />

            <!-- Eye Icon (End) -->
            <View
                android:id="@+id/eye_icon_id1"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/eye_vector"
                android:clickable="true"
                android:contentDescription="@string/toggle_password_visibility"
                android:focusable="true"
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- EditText (Center) -->
            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/eye_icon_id1"
                android:layout_toEndOf="@id/lock_icon_id1"
                android:autofillHints="password"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/confirm_password"
                android:importantForAccessibility="yes"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                tools:ignore="RtlSymmetry,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        </RelativeLayout>

        <Button
            android:id="@+id/Sing_Up_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:contentDescription="@string/singbutton"
            android:layout_below="@id/confirm_password_box"
            android:layout_marginTop="30dp"
            tools:ignore="VisualLintButtonSize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Sing_Up_Btn"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/already_have_account"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sing_in"
                android:textColor="@color/link"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>